/* Global Rules */
:root {
  --mainColor: #2196f3;
  --mainColor-alt: #1787e0;
  --mainTransition: 0.8s;
  --mainPadding: 50px;
  --sectionPadding: 100px;
  --sectionColor: #ececec;
}
body {
  font-family: "Cairo", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  bottom: 200px;
  right: 0;
}
.dots-down {
  top: 200px;
  left: 0;
}
/* End Global Rules */
/*========================> Main Title <==========================*/
.main-title {
  text-transform: uppercase;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto 80px;
  position: relative;
  z-index: 1;
  transition: var(--mainTransition);
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--mainColor);
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  content: "";
  z-index: -1;
  animation: left-moving 0.5s linear forwards;
}
.main-title:hover::after {
  content: "";
  z-index: -1;
  animation: right-moving 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.3s;
}
/*=======================> Main Title End <======================*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*Small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*Medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* ==================> Header <==============================*/
header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header .logo {
  color: var(--mainColor);
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .main-nav {
  display: flex;
}
header .main-nav > li > a {
  font-size: 18px;
  color: black;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  transition: var(--mainTransition);
  overflow: hidden;
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: var(--mainColor);
  height: 4px;
  top: 0;
  left: -100%;
}
header .main-nav > li > a:hover {
  color: var(--mainColor);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  left: 0;
  transition: var(--mainTransition);
}
@media (max-width: 767px) {
  header .container .logo {
    width: 100%;
    height: 50px;
  }
  header .container .main-nav {
    margin: auto;
  }
  header .main-nav > li > a {
    padding: 10px;
    /* font-size: 15px; */
  }
}
/* ==================> Header End <==============================*/
/*====================> Start Landing <==========================*/
.landing {
  position: relative;
}
.landing::before {
  content: "";
  background-color: #ececec;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: calc(100vh - 150px);
}
.landing .container .image img {
  position: relative;
  width: 600px;
  animation: uptoDown 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .container .txt {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .txt h1,
  .landing .container .txt p {
    text-align: center;
  }
}
.landing .container .txt h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .container .txt h1 {
    font-size: 28px;
  }
}
.landing .container .txt p {
  font-size: 25px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #777;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .container .txt p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .txt p {
    margin: 10px auto;
  }
}
.landing .arrow {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--mainColor);
  transition: var(--mainTransition);
}
.landing .arrow:hover {
  color: var(--mainColor-alt);
}
.landing .arrow i {
  animation: bounce 1.5s linear infinite;
}
/*=================> Animations Start <==========================*/
@keyframes uptoDown {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes left-moving {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-moving {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/*=================> Animations End <============================*/
/*====================> End Landing <==========================*/
/*====================> Start Mega Menu <==========================*/
header .main-nav .mega-menu {
  position: absolute;
  background-color: white;
  border-bottom: 3px solid var(--mainColor);
  padding: 30px;
  z-index: -1;
  display: flex;
  left: 0;
  gap: 50px;
  top: calc(100% + 50px);
  transition: top var(--mainTransition), opacity var(--mainTransition);
  opacity: 0;
}
header .main-nav .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .main-nav .mega-menu .image {
    display: none;
  }
}
header .main-nav .mega-menu .links {
  min-width: 203px;
  flex: 1;
}
header .main-nav .mega-menu .links li {
  position: relative;
}
header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
@media (max-width: 767px) {
  header .main-nav .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .main-nav .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
header .main-nav .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: wheat;
  z-index: -1;
  transition: var(--mainTransition);
}
header .main-nav .mega-menu .links li:hover::before {
  content: "";
  width: 100%;
}
header .main-nav .mega-menu .links li a {
  color: var(--mainColor);
  padding: 10px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .main-nav .mega-menu .links li a i {
  margin-right: 10px;
}
@media (max-width: 767px) {
  header .main-nav .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
/*====================> End Mega Menu <==========================*/
/*====================> Start Articles<==========================*/
.articles {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0/10%);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  transition: transform var(--mainTransition), box-shadow;
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0/30%);
}
.articles .container .box img {
  max-width: 100%;
}
.articles .container .box .text {
  padding: 20px;
  border-bottom: 1px solid #777;
}
.articles .container .box .text h3 {
  margin: 0;
}
.articles .container .box .text p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .container .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .box .info a {
  color: var(--mainColor);
  font-weight: bold;
}
.articles .container .box .info i {
  color: var(--mainColor);
  font-weight: bold;
}
.articles .container .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/*====================> End Articles<==========================*/
/*====================> Start Gallery<==========================*/
.gallery {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  position: relative;
  background-color: var(--sectionColor);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 22;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--mainTransition);
}
.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/*====================> End Gallery<==========================*/
/*====================> Start Features<========================*/
.features {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .container .box .image {
  position: relative;
  overflow: hidden;
}
.features .container .box .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .container .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 150px 450px;
  border-color: transparent transparent white transparent;
  transition: var(--mainTransition);
}
.features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}
.features .container .box .image img {
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  color: #777;
  font-size: 20px;
  font-weight: bold;
  margin: 30px 0;
  padding: 25px;
}
.features .box a {
  display: block;
  font-weight: bold;
  font-size: 20px;
  border: 3px solid transparent;
  border-radius: 6px;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  transition: var(--mainTransition);
}
/*----------------------- quality ----------------------------*/
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/*------------------------ time -----------------------------*/
.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/*------------------------- passion ----------------------------*/
.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/*====================> End Features<==========================*/
/*====================> Start Testimonials<======================*/
.testimonials {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: #ececec;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  padding-top: 50px;
}
.testimonials .container .box {
  position: relative;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 /7%);
  border-radius: 6px;
}
.testimonials .container .box img {
  border-radius: 50%;
  width: 110px;
  height: 110px;
  position: absolute;
  right: -13px;
  top: -50px;
  border: 10px solid #ececec;
}
.testimonials .container .box h3 {
  margin: 20px;
  color: var(--mainColor);
}
.testimonials .container .box .title {
  display: block;
  margin: 20px;
  color: #777;
}
.testimonials .container .box p {
  margin: 20px;
  line-height: 1.5;
  color: #777;
}
.testimonials .container .box .rate {
  margin: 10px 20px;
}
.testimonials .container .box .rate .filled {
  color: #ffc107;
}
/*====================> End Testimonials<======================*/
/*====================> Start Team Members<=====================*/
.team {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.team .container .box {
  position: relative;
}
.team .container .box::before,
.team .container .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  transition: var(--mainTransition);
  border-radius: 10px;
}
.team .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .container .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .container .box:hover::after {
  width: calc(100% - 60px);
}
.team .container .box .images {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .container .box .images img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--mainTransition);
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .container .box .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
}
.team .container .box .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--mainTransition);
}
.team .container .box .social a:hover i {
  color: var(--mainColor);
}
.team .container .box .social i {
  color: #777;
}
.team .container .box .text {
  padding-left: 80px;
}
.team .container .box .text h3 {
  color: var(--mainColor);
  margin-bottom: 0;
  font-size: 22px;
  transition: var(--mainTransition);
}
.team .container .box:hover .text h3 {
  color: #555;
}
.team .container .box .text p {
  color: #333;
  margin-top: 10px;
  margin-bottom: 25px;
}
/*====================> End Team Members<======================*/
/*====================> Start Services <=======================*/
.services {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: var(--sectionColor);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--mainTransition);
  position: relative;
}
.services .container .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--mainColor);
  width: 0;
  transition: var(--mainTransition);
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i {
  margin: 40px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .container .box h3 {
  color: var(--mainColor);
  text-align: center;
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .container .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .container .box .info a {
  color: var(--mainColor);
}
.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--mainColor);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .container .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
/*====================> End Services <=======================*/
/*====================> Start skills <=========================*/
.our-skills {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .container .skills {
  flex: 1;
  padding-left: 20px;
}
.our-skills .container .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .container .skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
  color: var(--mainColor);
}
.our-skills .container .skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .container .skills .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--mainColor);
}
/*====================> End skills <========================*/
/*====================> Start work <========================*/
.work {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: var(--sectionColor);
  position: relative;
}
.work .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.work .container .image {
  max-width: 100%;
  margin-right: 100px;
}
.work .container .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.work .container .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--mainTransition);
}
.work .container .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .container .info .box img {
  width: 64px;
  margin-right: 30px;
}
.work .container .info .box h3 {
  margin: 0;
}
.work .container .info .box p {
  color: #777;
  line-height: 1.6;
  font-size: 18px;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
  .work .container .image {
    margin: 0 auto 80px;
  }
  .work .container .info .box {
    flex-direction: column;
    text-align: center;
  }
  .work .container .info .box img {
    margin-bottom: 20px;
  }
}
/*====================> End work <========================*/
/*======================> Start Events <=========================*/
.events {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
}
.events .container .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--mainTransition);
}
.events .container .info .time .unit span:first-child {
  display: block;
  color: var(--mainColor);
  font-size: 35px;
  border-bottom: 1px solid #d4d4d4;
  padding: 15px;
  transition: var(--mainTransition);
}
.events .container .info .time .unit span:last-child {
  display: block;
  color: #777;
  font-size: 15px;
  padding: 8px 10px;
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span {
  border-color: var(--mainColor);
}
.events .container .info .title {
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0;
}
.events .container .info .discreption {
  margin-top: 15px;
  text-align: center;
  line-height: 1.7;
  font-size: 20px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--mainColor);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--mainTransition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  background-color: var(--mainColor);
  color: white;
  border-radius: 50px;
  border: none;
  padding: 20px;
  cursor: pointer;
  transition: var(--mainTransition);
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--mainColor-alt);
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
/*====================> End Events <========================*/
/*=======================> Start Pricing <========================*/
.pricing {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
  background-color: var(--sectionColor);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: white;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 /12%);
  transition: var(--mainTransition);
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: relative;
  width: 0;
  height: 50%;
  background-color: #ededed;
  position: absolute;
  z-index: -5;
  transition: var(--mainTransition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-with: 1200px) {
  .pricing .box .popular {
    top: -40px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--mainColor);
  color: white;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  width: 40px;
  padding: 10px 10px 35px 10px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box h3 {
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .price span:first-child {
  display: block;
  color: var(--mainColor);
  font-weight: bold;
  letter-spacing: -1px;
  font-size: 60px;
  margin-bottom: 5px;
}
.pricing .box .price span:last-child {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 0.5px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--mainColor);
}
.pricing .box a {
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 7px;
  font-weight: bold;
  color: var(--mainColor);
  border: 2px solid var(--mainColor);
  transition: var(--mainTransition);
}
.pricing .box a:hover {
  background-color: var(--mainColor-alt);
  color: white;
  border-color: white;
}
/*=======================> End Pricing <=========================*/
/*=======================> Start Videos <=========================*/
.videos {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
.videos .container .holder {
  display: flex;
  justify-content: center;
  background-color: var(--sectionColor);
  border: 1px solid #ddd;
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: var(--mainColor);
  font-weight: bold;
  font-size: 18px;
  background-color: #f4f4f4;
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--sectionColor);
  cursor: pointer;
  transition: var(--mainTransition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--mainColor);
}
.videos .holder .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column-reverse;
  }
}
/*=======================> End Videos <=========================*/
/*=======================> Start Stats <========================*/
.stats {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  position: relative;
  gap: 20px;
}
.stats .container .box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  transition: var(--mainTransition);
  opacity: 0.6;
  position: relative;
}
.stats .container .box::before {
  top: 0;
  right: 0;
}
.stats .container .box::after {
  left: 0;
  bottom: 0;
}
.stats .container .box::before,
.stats .container .box ::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--mainColor);
  transition: 1s;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box:hover {
  opacity: 1;
}
.stats .box i {
  font-weight: bold;
  margin: 0 auto;
}
.stats .box .number {
  font-weight: bold;
  font-size: 40px;
}
.stats .box .text {
  font-size: 25px;
  color: var(--mainColor);
  font-style: italic;
}
/*=======================> End Stats <=========================*/
/*=====================> Start Discount <=====================*/
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 85%);
  z-index: -1;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--mainColor);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--mainColor);
  color: white;
  border-radius: 8px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--mainTransition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--mainColor-alt);
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
    padding: 20px;
  }
  .discount .form {
    flex-basis: 100%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/*=======================> End Discount <========================*/
/*======================> Start Footer <========================*/
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--mainTransition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  color: #b9b9b9;
  line-height: 2;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--mainTransition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li a {
  color: #b9b9b9;
}
.footer .box .links li a::before {
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--mainColor);
}
.footer .box .links li:hover a {
  color: white;
  transition: var(--mainTransition);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  color: var(--mainColor);
  font-size: 25px;
  margin-right: 15px;
}
.footer .box .line .info {
  line-height: 1.8;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  border-top: 1px solid #b9b9b9;
  text-align: center;
  color: #b9b9b9;
  padding: 25px 0;
  margin: 50px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  .footer .box .social {
    justify-content: center;
  }
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line i {
    margin-bottom: 10px;
  }
}
/*======================> End Footer <========================*/
